#Fri Jul 16 12:23:37 BST 2021
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\CarSnapshotGraph.java=1625823206411
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\intelligence\\parser\\Position.java=1625823206426
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\recognizer\\CharacterRecognizer.java=1625823206442
C\:\\devtools\\javaanpr\\src\\test\\java\\net\\sf\\javaanpr\\imageanalysis\\PeakComparatorTest.java=1625823206536
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\gui\\TimeMeter.java=1625823206411
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\Peak.java=1625823206426
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\PlateHorizontalGraph.java=1625823206426
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\configurator\\Configurator.java=1625823206411
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\gui\\tools\\ImageFileFilter.java=1625823206411
C\:\\devtools\\javaanpr\\src\\test\\java\\net\\sf\\javaanpr\\configurator\\ConfiguratorTest.java=1625823206536
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\intelligence\\SyntaxAnalysisMode.java=1625823206426
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\intelligence\\parser\\PlateForm.java=1625823206426
C\:\\devtools\\javaanpr\\src\\test\\java\\net\\sf\\javaanpr\\imageanalysis\\PhotoTest.java=1625823206536
C\:\\devtools\\javaanpr\\src\\test\\java\\net\\sf\\javaanpr\\test\\RecognitionIT.java=1625823206551
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\Band.java=1625823206411
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\Statistics.java=1625823206426
C\:\\devtools\\javaanpr\\src\\test\\java\\net\\sf\\javaanpr\\intelligence\\SyntaxAnalysisModeTest.java=1625823206536
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\jar\\Main.java=1625823206426
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\BandGraph.java=1625823206411
C\:\\devtools\\javaanpr\\src\\test\\java\\net\\sf\\javaanpr\\gui\\ReportGeneratorTest.java=1625823206536
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\PlateVerticalGraph.java=1625823206426
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\neuralnetwork\\NeuralNetwork.java=1625823206426
C\:\\devtools\\javaanpr\\src\\test\\java\\net\\sf\\javaanpr\\recognizer\\PatternComparatorTest.java=1625823206551
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\Plate.java=1625823206426
C\:\\devtools\\javaanpr\\src\\test\\java\\net\\sf\\javaanpr\\test\\util\\SimpleImageViewer.java=1625823206551
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\gui\\windows\\FrameMain.java=1625823206411
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\recognizer\\KnnPatternClassifier.java=1625823206442
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\intelligence\\RecognizedPlate.java=1625823206426
C\:\\devtools\\javaanpr\\src\\test\\java\\net\\sf\\javaanpr\\test\\util\\TestUtility.java=1625823206551
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\recognizer\\RecognizedPattern.java=1625823206442
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\Char.java=1625823206411
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\gui\\tools\\FileListModelEntry.java=1625823206411
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\recognizer\\RecognizedChar.java=1625823206442
C\:\\devtools\\javaanpr\\src\\test\\java\\net\\sf\\javaanpr\\recognizer\\RecognizedCharTest.java=1625823206551
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\PlateGraph.java=1625823206426
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\gui\\ReportGenerator.java=1625823206411
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\PeakComparator.java=1625823206426
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\tools\\HoughTool.java=1625823206442
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\intelligence\\parser\\Parser.java=1625823206426
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\recognizer\\PatternComparator.java=1625823206442
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\HoughTransformation.java=1625823206426
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\tools\\TestStatistics.java=1625823206442
configuration*?=D0CE29B8A86B1D68D3504FAB623E48D173340184
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\gui\\windows\\FrameComponentInit.java=1625823206411
C\:\\devtools\\javaanpr\\src\\test\\java\\net\\sf\\javaanpr\\gui\\tools\\ImageFileFilterTest.java=1625823206536
C\:\\devtools\\javaanpr\\src\\test\\java\\net\\sf\\javaanpr\\test\\RecognitionPerformanceIT.java=1625823206551
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\Graph.java=1625823206426
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\Photo.java=1625823206426
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\CarSnapshot.java=1625823206411
C\:\\devtools\\javaanpr\\src\\test\\java\\net\\sf\\javaanpr\\intelligence\\RecognizedPlateTest.java=1625823206536
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\recognizer\\NeuralPatternClassifier.java=1625823206442
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\PositionInPlate.java=1625823206426
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\gui\\windows\\FrameHelp.java=1625823206411
C\:\\devtools\\javaanpr\\src\\main\\java\\net\\sf\\javaanpr\\imageanalysis\\PixelMap.java=1625823206426
